server.port=8081
#spring.config.import=file:configdatabase.json

spring.datasource.sqlserver.url=jdbc:sqlserver://HoangTam\\TAMHOANG;encrypt=true;trustServerCertificate=true;databaseName=QLNhanVienDB;
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=123456
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/QLNhanVienDB
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

spring.datasource.sqlserver.mapping-config-file=mappings.json