server.port=8081
#spring.config.import=file:configdatabase.json

spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=qlnhanviendb;encrypt=true;trustServerCertificate=true;
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=123456tk
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/qlnhanviendb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456tk

spring.datasource.sqlserver.mapping-config-file=mapping.json